<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Spine Animation</title>
        <meta name="theme-color" content="#E9513C">

        <!-- Disable tap highlight on IE -->
        <meta name="msapplication-tap-highlight" content="no">

        <style>
            body {
                margin: 0;
                overflow: hidden;
            }

            canvas, #scene-game {
                height: 100vh; 
                width: 100vw;
            }
        </style>
    </head>
    <body>
        <!-- Onyx view -->
        <div class="scene" id="scene-game">
            <canvas onyx-viewport id="main" screencanvas="true" projection-type="orthographic" ortho-height="750" nearplane="-10" farplane="100" onclick="game.cycleVisible()"></canvas>
        </div>

        <!-- Error console -->
        <div id="error-console"></div>
    </body>

    <!-- Demo -->
    <script type="module" src="main.min.js"></script>
</html>